# DEPRECATED: Use Dockerfile.pipeline instead.
# The AI processor is now part of the unified pipeline (pipeline.py).
# It will be removed in a future cleanup.
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY reddit/requirements-ai.txt .
RUN pip install --no-cache-dir -r requirements-ai.txt

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy the reddit package
COPY --chown=appuser:appuser reddit/ /app/reddit/

# Set ownership of app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
ENTRYPOINT ["python", "-m", "reddit.ai_processor"]
CMD ["--max-posts", "500", "--batch-size", "5"]
