# Lightweight Dockerfile for Risk Metrics Calculations
# Excludes PyTorch, Transformers, and CUDA to reduce size from 4.38GB to ~500MB

FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only risk metrics dependencies
COPY requirements-risk-metrics.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements-risk-metrics.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/logs && \
    chown -R appuser:appuser /app/logs

USER appuser

# Set Python environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["python", "-m", "pipelines.risk_metrics_calculator"]
